.html
	height: 100%

.body
	min-height: 100%

.logo
	margin-bottom: -10px

.header
	background: image-url('navigation_bg.png')

.navigation 
	background: no-repeat
	background-size: auto 100%
	font-size: 12px
	text-align: center
	#happy_testers
		width: 132px
		background-image: image-url('happy_testers_button.png')
	#status
		width: 72px
		background-image: image-url('status_button.png')
	#invite_friends
		width: 122px
		background-image: image-url('invite_friends_button.png')
	#todays_survey
		width: 132px
		background-image: image-url('today_survey_button.png')

a.navigation_link
	font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif
	color: white
	&:hover 
		color: #0b8185

.main
	background-image: image-url('bg.png')
	background-repeat: repeat

td.timer
	background-color: white
	border-width: 1px
	border-style: groove

td.timer_caption
	font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif
	color: #0b8185
	font-weight: bold
	padding-top: 15px
	padding-left: 15px

td.timer_content
	font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 40pt
	font-weight: bold
	padding-top: 15px
	padding-left: 15px

td.bg1 
	background: no-repeat
	background-size: 100% 100%
	background-image: image-url('step_1_frame.png')

td.bg2 
	background: no-repeat
	background-size: 100% 100%
	background-image: image-url('step_2_frame.png')

td.bg3
	background: no-repeat
	background-size: 100% 100%
	background-color: white

select
	background: transparent
	border: inset
	border-width: 1px
	width: 32%

a#timer_seconds
	color: #0b8185

a#timer_units
	color: gray

a.congrats
	font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 18pt
	font-weight: bold

td.questions
	padding-top: 30px
	padding-left: 30px

td.profile_question_item
	font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 11pt
	font-weight: bold
	text-align: left
	padding-top: 15px
	padding-bottom: 5px

td.question_item
	font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 11pt
	font-weight: bold
	padding-top: 15px
	padding-bottom: 5px
	width: 70%

td.inputs
	padding-top: 30px

td.input_item
	font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-weight: bold
	padding-top: 15px
	padding-left: 30px
	padding-bottom: 5px
	width: 30%

input.q
	background: image-url('text_input.png') no-repeat

.footer
	padding-top: 5px
	padding-bottom: 5px
	text-align: center
	font-family: "Myriad Pro"
	font-size: 12px
	color: white
	background-image: image-url('footer.png')